spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.jpa.hibernate.ddl-auto=update
# Database configuration
liquibase.driver=com.mysql.cj.jdbc.Driver
liquibase.url=jdbc:mysql://localhost:3306/banking_app
liquibase.username=ravi
liquibase.password=ravi

# Liquibase changelog file location
liquibase.changeLogFile=classpath:/db/changelog/db.changelog-master.xml

server.port=8081
